
execution time efficiency
====

total runtime: 523ms
total runtime: 528ms
total runtime: 527ms
total runtime: 528ms
total runtime: 525ms
total runtime: 528ms
total runtime: 542ms
total runtime: 526ms
total runtime: 561ms
total runtime: 519ms

initialization time efficiency
====

total runtime: 6ms
total runtime: 3ms
total runtime: 3ms
total runtime: 5ms
total runtime: 3ms
total runtime: 6ms
total runtime: 2ms
total runtime: 2ms
total runtime: 2ms
total runtime: 2ms

memory efficiency
====

memory usage: 60KB + 60KB + 60KB + 64KB + 80KB


--------------------------------------------------------------------------------
Command:            ./Processes-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4628
--------------------------------------------------------------------------------


    KB
4.617^                                                #
     |                               @ ::::::@@::::@::#::
     |                         :   ::@:: ::::@@::: @::#: ::
     |                         ::::: @:: ::::@@::: @::#: :::
     |                         ::: : @:: ::::@@::: @::#: :::::
     |                         ::: : @:: ::::@@::: @::#: :::::::
     |                         ::: : @:: ::::@@::: @::#: :::::: :@
     |                       ::::: : @:: ::::@@::: @::#: :::::: :@::
     |                       : ::: : @:: ::::@@::: @::#: :::::: :@::::
     |                       : ::: : @:: ::::@@::: @::#: :::::: :@::::::
     |                     @@: ::: : @:: ::::@@::: @::#: :::::: :@::::::@::
     |                     @ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@:
     |      : ::  : : : : :@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@:
     |  ::::::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: :
     |  :: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: :
     | ::: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: :
     | ::: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: ::
     | ::: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: ::
     |:::: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: :::
     |:::: :::: :@:::::::::@ : ::: : @:: ::::@@::: @::#: :::::: :@::::::@: :::
   0 +----------------------------------------------------------------------->KB
     0                                                                   42.93



--------------------------------------------------------------------------------
Command:            ./Processes-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4629
--------------------------------------------------------------------------------


    KB
3.734^  ##
     |  #
     |  #
     |  #
     |@@#
     |@ #
     |@ #
     |@ #
     |@ #
     |@ #
     |@ #
     |@ #
     |@ #
     |@ # :::::::::::::::@@::::@:::::::::@::::@::::@@::::::::::::::::@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
     |@ # ::  :: : :: : :@ : ::@: ::::: :@::: @::::@ ::: :::::: ::: :@:::::::@
   0 +----------------------------------------------------------------------->MB
     0                                                                   9.114



--------------------------------------------------------------------------------
Command:            ./Processes-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4630
--------------------------------------------------------------------------------


    KB
1.531^   ##
     | : #               :
     | ::#   :: :::::::  :
     | ::# :::::: ::: :::::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
     | ::# :::::: ::: :: ::::::::::::::::::::@::::@::::::::::@::::::@::::::@::
   0 +----------------------------------------------------------------------->MB
     0                                                                   18.28



--------------------------------------------------------------------------------
Command:            ./Processes-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4631
--------------------------------------------------------------------------------


    KB
1.594^   #
     |   #
     |@@:#
     |@ :#:::::::::@@:::::::@@:::::::@@:@::::@@::::@::::@::::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
     |@ :#::: : :: @ ::::: :@ :::::: @ :@::::@ ::: @::::@: ::::::::@:::::::@::
   0 +----------------------------------------------------------------------->MB
     0                                                                   9.613



--------------------------------------------------------------------------------
Command:            ./Processes-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4632
--------------------------------------------------------------------------------


    KB
1.391^#::    @:::    :@@:    ::::   ::::    :::@    ::::   ::::    ::::    :::
     |#::::::@:::::@::@ ::::@:: ::::: ::::::: :@::::::: @::: :::::::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
     |#::::::@:::: @::@ ::: @:: : ::: ::: ::: :@: ::::: @::: ::: :::::::@:::::
   0 +----------------------------------------------------------------------->MB
     0                                                                   8.627
