
execution time efficiency
====

total runtime: 557ms
total runtime: 561ms
total runtime: 553ms
total runtime: 553ms
total runtime: 554ms
total runtime: 559ms
total runtime: 546ms
total runtime: 557ms
total runtime: 559ms
total runtime: 546ms

initialization time efficiency
====

total runtime: 0ms
total runtime: 1ms
total runtime: 1ms
total runtime: 1ms
total runtime: 1ms
total runtime: 1ms
total runtime: 2ms
total runtime: 0ms
total runtime: 0ms
total runtime: 1ms

memory efficiency
====

memory usage: 272KB

--------------------------------------------------------------------------------
Command:            ./Threads-Main.out 1000000 /dev/null 4
Massif arguments:   --time-unit=B
ms_print arguments: massif.out.4543
--------------------------------------------------------------------------------


    KB
6.594^#
     |#
     |#
     |#                                    : @::  ::      ::::         :
     |#  ::::    ::::: :: :::::::      @:::::@: :::   ::::::: ::  :::::::::@:
     |#  : :     : ::::: :: :: ::::::::@:: ::@: ::: ::: ::::: ::::: : :::::@::
     |#::: : ::::: ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
     |#: : : ::: : ::::: :: :: :::: :: @:: ::@: ::: : : ::::: ::: : : :::::@::
   0 +----------------------------------------------------------------------->MB
     0                                                                   47.08

